To package the custom transport example:
  Makefile.for_sdk expects dma_interface_api.h and pci_manager.h to be in ./inc
  Makefile.for_sdk also expects libdmainterface__*.a to be in the same directory

Then:
  make -f Makefile.for_sdk BUILD_CONFIG=x86_64.gcc
